# spring-data-book

./: .gitignore  pom.xml
jdbc/: pom.xml
jpa/: pom.xml
jpa/src/main/java/com/oreilly/springdata/jpa/: InfrastructureConfig.java
jpa/src/main/java/com/oreilly/springdata/jpa/core/: JpaCustomerRepository.java  ProductRepository.java
jpa/src/test/java/com/oreilly/springdata/jpa/core/: CustomerRepositoryIntegrationTest.java  JpaCustomerRepositoryIntegrationTest.java  ProductRepositoryIntegrationTest.java  QuerydslProductRepositoryIntegrationTest.java
jpa/src/test/java/com/oreilly/springdata/jpa/order/: OrderRepositoryIntegrationTest.java
jpa/src/test/resources/: logback.xml
mongodb/: pom.xml
neo4j/: pom.xml
querydsl/: pom.xml
redis/: pom.xml
rest/: pom.xml
